#Application config

#database configuration
#DB_DRIVER=mysql
#DB_HOST=db.riseloka.id
#DB_PORT=3306
#DB_USER=app
#DB_PASS=passwordForAppDbs2020
#DB_DBNAME=coba

DB_DRIVER=postgre
DB_HOST=containers-us-west-98.railway.app
DB_PORT=6550
DB_USER=postgres
DB_PASS=8qsp1k9VjxW3EDF5fRR4
DB_DBNAME=railway

#PGDATABASE=railway
#PGHOST=containers-us-west-98.railway.app
#PGPASSWORD=8qsp1k9VjxW3EDF5fRR4
#PGPORT=6550
#PGUSER=postgres
#config
DEBUG=true
STATE=dev

